<!DOCTYPE html>

<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Push Notification</title>
		<style type="text/css">
		div { margin: 20px 10px; }

		label,legend { font-weight: bold; }

		#container {}

		fieldset {
			margin-bottom: 10px;
		}

		legend {
			border:1px solid black;
			padding: 0.5em 1.5em;
		}
		/* Style inputs, select elements and textareas */
		input[type=text], input[type=email], input[type=tel], select, textarea,input[type=date]{
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			resize: vertical;
		}
		/* Style the label to display next to the inputs */
		label {
			padding: 12px 12px 12px 0;
			width: 100%;
		}

		/* Style the submit button */
		input[type=submit],input[type=reset], button  {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left;
			margin: 10px;
			width:100%;
		}
		</style>
    </head>
    <body>
        <div class="container">
		<fieldset>
			<legend>Firebase Cloud Messaging (FCM)</legend>
			<div>
				<label>FCM Device ID:</label>
				<input  id="txtFCMId" type="text" />
			</div>
			<div>
				<button id="btn">Register With FCM</button>
				<button id="btn2">Get Message From FCM</button>
			</div>

		</fieldset>            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
