<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
		<title>Create Product</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/create_product.js" type="text/javascript"></script>
    
    <style>
	div { margin: 20px 10px; }
	
	label { font-weight: bold; }
	fieldset {
		margin-bottom: 10px;
	}
	
	/* Style inputs, select elements and textareas */
	input[type=text]{
		width: 100%;
		padding: 12px;
		 border: 1px solid #ccc;
		 border-radius: 4px;
		 box-sizing: border-box;
		resize: vertical;
	}

	/* Style the label to display next to the inputs */
	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	/* Style the submit button */
	input[type=submit],  input[type=reset]{
		background-color: #4CAF50;
		color: white;
		 padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		 float: right;
	}
</style>
    
    
</head>
<body>
    <h2>Create Product</h2>
    <form>
        <fieldset>
            <legend>Product Information</legend>
            <div>
                <label for="name">Product:</label>
                <input name="name" id="name" type="text" />  
            </div>
            
        </fieldset>
            <div>
                <input id="create-button" type="button" value="Create" />
            </div> 
     </form>

</body>
</html>
